  -CYT-FUL3-
# only two transitions, one close to 290 nm and the the one with lowest energy around 260nm
# constant moment length of 1 Angstroms
8
        -0.059         -1.338         -0.005          1.00  # N1
        -1.201         -0.602          0.025          1.00  # C2
        -2.316         -1.186          0.075          1.00  # O2
        -1.194          0.692          0.045          1.00  # N3
         0.003          1.339          0.005          1.00  # C4
         0.000          2.660          0.025          1.00  # N4
         1.234          0.607         -0.045          1.00  # C5
         1.148         -0.718         -0.055          1.00  # C6
&TRANSITION 1->... # CYT-FUL3
   2   35407.7946       # 282.42 nm            # Transition moment 1.91, angle 60.60 to y axis
      -0.8712      0.4909      0.0000   1.000  # Electr. mom., scale fac.
       0.0000      0.0000      0.0000          # Magnet. mom.
       0.00000000      0.00000000      0.00000000     -1.91406826
      -0.87121381      0.49090375      0.00000000      1.91406826
   2   54361.8531       # 183.95 nm            # Transition moment 2.40, angle 14.90 to y axis
      -0.2571      0.9664      0.0000   1.000  # Electr. mom., scale fac.
       0.0000      0.0000      0.0000          # Magnet. mom.
       0.00000000      0.00000000      0.00000000     -2.39802377
      -0.25713279      0.96637608      0.00000000      2.39802377
&TRANSITION 2->... # CYT-FUL3
   0     00000.0000     #
         0.0000         0.0000         0.0000  1.000  # electr. mom., scale fac..
         0.0000         0.0000         0.0000         # magnet. mom.
&PERMANENT MOMENTS # CYT-FUL3
   0     00000.0000     #
         0.0000         0.0000         0.0000  1.000  # electr. mom., scale fac..
   0     00000.0000     #
         0.0000         0.0000         0.0000  1.000  # electr. mom., scale fac..
