References

If you present any data in a publication please cite:
	

The DichroCalc web interface for dichroism calculations.
DichroCalc – Circular and Linear Dichroism Online
B.M. Bulheller & J.D. Hirst, Bioinformatics, 25, 539–540 (2009).
http://dx.doi.org/10.1093/bioinformatics/btp016


Amide ab initio parameter set.
Theoretical Studies toward Quantitative Protein Circular Dichroism Calculations
N.A. Besley & J.D. Hirst, J. Am. Chem. Soc., 121, 9636–9644 (1999).
http://dx.doi.org/10.1021/ja990627l  
	

Vibrational amide ab initio parameter set.
Vibronic Structure in the Far-UV Electronic Circular Dichroism Spectra of Proteins
Z. Li, D. Robinson & J.D. Hirst, Faraday Discuss., 177, 329–344 (2015).
http://dx.doi.org/10.1039/C4FD00163J
	

Side Chains.
Ab Initio Study of Aromatic Side Chains of Amino Acids in Gas Phase and Solution
D.M. Rogers & J.D. Hirst, J. Phys. Chem. A, 107, 11191–11200 (2003).
http://dx.doi.org/10.1021/jp036081d
	

Side Chains with vibrational structures.
Quantitative First Principles Calculations of Protein Circular Dichroism in the Near-Ultraviolet
Z. Li & J.D. Hirst, Chem. Sci., 8, 4318–4333 (2017).
http://dx.doi.org/10.1039/C7SC00586E


Charge-Transfer Transitions.
Charge-Transfer Transitions in Protein Circular Dichroism Calculations
M.T. Oakley & J.D. Hirst, J. Am. Chem. Soc, 128, 12414–12415 (2006).
http://dx.doi.org/10.1021/ja0644125
	

Naphthalenediimide.
Electronic Structure and Circular Dichroism Spectroscopy of Naphthalenediimide Nanotubes
B.M. Bulheller, G.D. Pantoş, J.K.M. Sanders & J.D. Hirst, Phys. Chem. Chem. Phys., 11, 6060–6065 (2009).
http://dx.doi.org/10.1039/B905187B
	

Oligoureas.
Calculations on the Electronic Excited States of Ureas and Oligoureas
M.T. Oakley, G. Guichard, J.D. Hirst, J. Phys. Chem. B, 111, 3274–3279 (2007).
http://dx.doi.org/10.1021/jp067890a
