\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Switches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integers and Real Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The \texttt  {\$Options->\{rest\}} Hash}{6}}
\newlabel{Sec:rest}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Define Mandatory Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Define the Minimum/Maximum Size of a List}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiate Between Given Parameters and Default Values}{8}}
