This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: plotspectrum.aux
The style file: plain.bst
Database file #1: plotspectrum.bib.bib
Warning--to sort, need author or key in gnuplot
Warning--to sort, need author or key in ActivePerl
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4108 characters,
and the built_in function-call counts, 338 in all, are:
= -- 30
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 43
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 16
(There were 2 warnings)
