\relax 
\citation{gnuplot}
\citation{ActivePerl}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Installation}{4}}
\@writefile{toc}{\contentsline {section}{The Quick'n'Dirty-Section for the Impatient}{5}}
\newlabel{Fig:Plots}{{}{6}}
\@writefile{toc}{\contentsline {section}{Input, Output, Command and Configuration Files}{7}}
\@writefile{toc}{\contentsline {section}{Title and Axes Labels}{8}}
\@writefile{toc}{\contentsline {section}{Legend or Key}{9}}
\@writefile{toc}{\contentsline {section}{Line Styles and Graph Types}{10}}
\@writefile{toc}{\contentsline {section}{3D Plots}{13}}
\@writefile{toc}{\contentsline {section}{Contour Plots}{13}}
\@writefile{toc}{\contentsline {section}{$x$ and $y$ Ranges}{13}}
\@writefile{toc}{\contentsline {section}{Curve Smoothing}{14}}
\bibstyle{plain}
\bibdata{plotspectrum.bib}
\bibcite{ActivePerl}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Changing Postscript Dash Lengths}{15}}
\newlabel{Sec:DashLengths}{{}{15}}
\@writefile{toc}{\contentsline {section}{Plotting Specific Columns}{15}}
\newlabel{Sec:Using}{{}{15}}
\bibcite{gnuplot}{{2}{}{{}}{{}}}
\global\NAT@numberstrue
